--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=require(v0.Packages.Gradients);local v4=require(v0.Datas.Rarities);local v5=require(v0.Datas.Animals);local v6={["rbxassetid://89041930759464"]={name="Taco",mult=1 + 1 },["rbxassetid://104229924295526"]={name="Nyan",mult=17 -12 },["rbxassetid://99181785766598"]={name="Galactic",mult=3 + 0 },["rbxassetid://121100427764858"]={name="Fireworks",mult=17 -12 },["rbxassetid://110723387483939"]={name="Zombie",mult=1059 -(87 + 968) },["rbxassetid://104964195846833"]={name="Claws",mult=10 -6 },["rbxassetid://121332433272976"]={name="Glitched",mult=17 -13 },["rbxassetid://100601425541874"]={name="Bubblegum",mult=3 + 0 },["rbxassetid://118283346037788"]={name="Fire",mult=2 + 3 },["rbxassetid://78474194088770"]={name="Wet",mult=1.5},["rbxassetid://83627475909869"]={name="Snowy",mult=3 -1 },["rbxassetid://127455440418221"]={name="Cometstruck",mult=5.5 -3 },["rbxassetid://97725744252608"]={name="Explosive",mult=6 -3 },["rbxassetid://82620342632406"]={name="Disco",mult=1231 -(322 + 905) },["rbxassetid://134655415681926"]={name="10B",mult=614 -(602 + 9) },["rbxassetid://104985313532149"]={name="Shark Fin",mult=1416 -(447 + 966) },["rbxassetid://115664804212096"]={name="Matteo Hat",mult=3.5},["rbxassetid://75650816341229"]={name="Brazil",mult=13 -8 },["rbxassetid://115001117876534"]={name="Sleepy",mult=947 -(245 + 702) },["rbxassetid://139729696247144"]={name="Lightning",mult=1822 -(1703 + 114) },["rbxassetid://110910518481052"]={name="UFO",mult=1 + 1 },["rbxassetid://117478971325696"]={name="Spider",mult=1901.5 -(260 + 1638) },["rbxassetid://84731118566493"]={name="Strawberry",mult=7},["rbxassetid://119591742504251"]={name="Paint",mult=706 -(376 + 325) },["rbxassetid://89591838221335"]={name="Skeleton",mult=3},["rbxassetid://95128039793845"]={name="Sombrero",mult=5 -1 },["rbxassetid://103610037004911"]={name="Tie",mult=8.75 -5 },["rbxassetid://123964048606874"]={name="Witch Hat",mult=3},["rbxassetid://93350414974589"]={name="Indonesia",mult=2 + 2 },["rbxassetid://114748221761549"]={name="Meowl",mult=12 -6 },["rbxassetid://123115843719383"]={name="RIP Gravestone",mult=17.5 -(9 + 5) },["rbxassetid://97054765273857"]={name="Jackolantern Pet",mult=380.5 -(85 + 291) },["rbxassetid://88375043733582"]={name="Santa Hat",mult=1269 -(243 + 1022) }};local v7={Gold={mult=0.25 -0 ,displayText="Gold",richText='<font color=\"#FFDE59\">Gold</font>',color=Color3.fromRGB(613 -358 ,184 + 38 ,1269 -(1123 + 57) ),icon="rbxassetid://136133057822407"},Diamond={mult=1690.5 -(1121 + 569) ,displayText="Diamond",richText='<font color=\"#25C4FE\">Diamond</font>',color=Color3.fromRGB(31 + 6 ,450 -(163 + 91) ,2184 -(1869 + 61) ),icon="rbxassetid://100875709547015"},Bloodrot={mult=1 + 0 ,displayText="Bloodrot",richText='<font color=\"#8A3B3C\">Bloodrot</font>',color=Color3.fromRGB(396 -251 ,0 -0 ,27),icon="rbxassetid://75212036784031"},Rainbow={mult=13 -4 ,displayText="Rainbow",richText='<font color=\"#ff00fb\">Rainbow</font>',color=Color3.fromRGB(35 + 220 ,0 -0 ,813 -(334 + 228) ),icon="rbxassetid://83078714090192"},Candy={mult=3 + 0 ,displayText="Candy",richText='<font color=\"#ff46f6\">Candy</font>',color=Color3.fromRGB(860 -605 ,70,569 -323 ),icon="rbxassetid://84797673698685"},Lava={mult=5,displayText="Lava",richText='<font color=\"#ff7700\">Lava</font>',color=Color3.fromRGB(1729 -(1329 + 145) ,1120 -(140 + 831) ,1850 -(1409 + 441) ),icon="rbxassetid://70800471498231"},Galaxy={mult=724 -(15 + 703) ,displayText="Galaxy",richText='<font color=\"#aa3cff\">Galaxy</font>',color=Color3.fromRGB(406 -(141 + 95) ,28 + 32 ,693 -(262 + 176) ),icon="rbxassetid://139331671405138"},["Yin Yang"]={mult=15.5 -9 ,displayText="Yin Yang",richText='<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>',useRichText=true,color=Color3.fromRGB(255,1976 -(345 + 1376) ,612 -357 ),icon="rbxassetid://112996178302302"},YinYang={mult=694.5 -(198 + 490) ,displayText="Yin Yang",richText='<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>',useRichText=true,color=Color3.fromRGB(1126 -871 ,180 + 75 ,611 -356 ),icon="rbxassetid://112996178302302"},Radioactive={mult=9.5 -2 ,displayText="Radioactive",richText='<font color=\"#68f500\">Radioactive</font>',useRichText=false,color=Color3.fromRGB(62 + 42 ,1451 -(696 + 510) ,0 + 0 ),icon="rbxassetid://134809510446754"}};local v8={};for v44,v45 in pairs(v6) do table.insert(v8,v45.name);end table.sort(v8);local function v9(v46) local v47={"","K","M","B","T","Q"};local v48=3 -2 ;while (v46>=(825 + 175)) and (v48< #v47)  do local v129=374 -(123 + 251) ;while true do if (v129==0) then v46=v46/(4968 -3968) ;v48=v48 + 1 + 0 ;break;end end end if ((v46%1)==(698 -(208 + 490))) then return string.format("%d%s",v46,v47[v48]);else return string.format("%.1f%s",v46,v47[v48]);end end local function v10(v49) local v50=0;local v51;local v52;local v53;local v54;while true do if (v50==(1 + 2)) then v52=v52:upper();v54={K=446 + 554 ,M=1000836 -(660 + 176) ,B=120144064 + 879855936 ,T=1000000000202 -(14 + 188) ,Q=1000000000000675 -(534 + 141) };v50=568 -(265 + 299) ;end if (v50==(1 + 1)) then v51,v52=v49:match("^(%d*%.?%d+)(%a*)");v53=tonumber(v51) or (0 + 0) ;v50=3 + 0 ;end if (v50==(695 -(619 + 75))) then v49=v49:gsub(",","");v49=v49:gsub("[^%d%.%a]","");v50=2 + 0 ;end if (v50==(0 -0)) then v49=v49:gsub("<[^>]+>","");v49=v49:gsub("%$","");v50=1 -0 ;end if (v50==(11 -7)) then return v53 * (v54[v52] or (1 + 0)) ;end end end local v11=v0:WaitForChild("Controllers");local v12=v0:WaitForChild("Utils");local v13=require(v11.SoundController);local v14=v1.LocalPlayer;local v15=v14.PlayerGui;local v16=v15:WaitForChild("LeftBottom"):WaitForChild("LeftBottom");local v17=v16:FindFirstChild("Cashout");local v18=TweenInfo.new(4 + 1 ,Enum.EasingStyle.Linear);local function v19(v55,v56,v57) local v58=732 -(16 + 716) ;local v59;local v60;local v61;local v62;while true do if (v58==(399 -(115 + 281))) then if (v57 and v56) then v13:PlaySound("Sounds.Sfx.Cashout");end break;end if (v58==(4 -2)) then v62=v2:Create(v59.UIStroke,v18,{Transparency=98 -(11 + 86) });v61.Completed:Once(function() v59:Destroy();end);v61:Play();v62:Play();v58=3 + 0 ;end if (v58==(0 -0)) then if ( not v17 or  not v17.Template or  not v17.Template:IsA("TextLabel")) then return;end v59=v17.Template:Clone();v59.Text=v55;v60=(v56 and Color3.fromRGB(47 -34 ,1122 -(550 + 317) ,0 -0 )) or Color3.fromRGB(358 -103 ,0 -0 ,0) ;v58=286 -(134 + 151) ;end if (v58==(1666 -(970 + 695))) then v59.TextColor3=v60;v59.Visible=true;v59.Parent=v17;v61=v2:Create(v59,v18,{TextTransparency=1 -0 });v58=2 + 0 ;end end end local function v20(v63) return v5[v63] or {} ;end local function v21(v64) local v65=0;while true do if (v65==(1990 -(582 + 1408))) then for v221,v222 in pairs(v6) do if (v222.name==v64) then return v221;end end return nil;end end end local function v22(v66,v67) if ( not v67 or (v67=="None")) then return;end local v68=v7[v67];if  not v68 then return;end local v69=v0.Datas:FindFirstChild("Mutations");if v69 then local v140=0 -0 ;local v141;local v142;while true do if ((0 -0)==v140) then v141,v142=pcall(function() return require(v69);end);if (v141 and v142) then local v264=0 -0 ;local v265;while true do if (v264==(1824 -(1195 + 629))) then v265=v142[v67];if (v265 and v265.Palettes) then local v321=v265.Palettes[1 + 0 ];if v321 then local v355=533 -(43 + 490) ;local v356;while true do if (v355==(733 -(711 + 22))) then v356=1 -0 ;for v388,v389 in ipairs(v66:GetDescendants()) do if (v389:IsA("BasePart") or v389:IsA("MeshPart")) then local v398=241 -(187 + 54) ;while true do if ((780 -(162 + 618))==v398) then v389.Color=v321[v356];v356=(v356% #v321) + 1 + 0 ;break;end end end end break;end end end end break;end end end break;end end end end local function v23(v70,v71,v72) local v73=v5[v70];if  not v73 then return false,"invalid brainrot";end local v74=v0.Models.Animals:FindFirstChild(v70);if  not v74 then return false,"invalid brainrot";end local v75=false;local v76=nil;local v77=nil;local v78=nil;local v79=nil;for v130,v131 in ipairs(workspace.Plots:GetChildren()) do local v132=v131:FindFirstChild("PlotSign");if v132 then local v168=v132:FindFirstChild("SurfaceGui");if v168 then local v232=v168:FindFirstChild("Frame");if v232 then local v266=v232:FindFirstChild("TextLabel");if v266 then local v281=v266.Text:gsub("^%s*(.-)%s*$","%1");if (string.find(v281:lower(),v14.Name:lower()) or (v281==v14.Name) or string.find(v281,v14.DisplayName)) then local v297=v131:FindFirstChild("AnimalPodiums");if v297 then local v342={};for v357,v358 in ipairs(v297:GetChildren()) do if (v358:IsA("Model") and tonumber(v358.Name)) then table.insert(v342,v358);end end table.sort(v342,function(v359,v360) return tonumber(v359.Name)<tonumber(v360.Name) ;end);for v361,v362 in ipairs(v342) do local v363=v362:FindFirstChild("Base");if v363 then local v379=v363:FindFirstChild("Spawn");if v379 then local v390=v379:FindFirstChild("Attachment");local v391=false;for v396,v397 in ipairs(v379:GetChildren()) do if (v397:IsA("Model") and (v397.Name~="Attachment")) then v391=true;break;end end if  not v391 then for v399,v400 in ipairs(v362:GetChildren()) do if (v400:IsA("Model") and v5[v400.Name]) then v391=true;break;end end end if ( not v390 and  not v391) then v76=v379.CFrame * CFrame.new(0 + 0 , -(1.5 -0),0 -0 ) ;v77=v379;v78=v362:FindFirstChild("Claim") and v362.Claim:FindFirstChild("Main") and v362.Claim.Main:FindFirstChild("Collect") ;v79=v362:FindFirstChild("Claim") and v362.Claim:FindFirstChild("Hitbox") ;v75=true;break;end end end end if v75 then break;end end end end end end end end if  not v75 then return false,"full base";end local v80=v74:Clone();v80:PivotTo(v76);v80.Parent=workspace;for v133,v134 in ipairs(v80:GetDescendants()) do if v134:IsA("BasePart") then v134.Anchored=true;end end local v82=v80:FindFirstChildOfClass("AnimationController");local v83=v0.Animations.Animals:FindFirstChild(v70);if v83 then v83=v83:FindFirstChild("Idle");end if (v82 and v83) then local v143=v82:LoadAnimation(v83);v143:Play();end local v84=v0.Sounds:FindFirstChild("Animals");if v84 then local v144=0 + 0 ;local v145;while true do if (v144==(0 + 0)) then v145=v84:FindFirstChild(v70);if (v145 and v145:IsA("Sound")) then local v267=v145:Clone();v267.Parent=v80.PrimaryPart or v80:FindFirstChildWhichIsA("BasePart") ;v267:Play();v267.Ended:Connect(function() v267:Destroy();end);end break;end end end if (v72 and (v72~="None")) then v22(v80,v72);end if (v71 and v80.PrimaryPart) then local v146=v0.Models:FindFirstChild("Traits");local v147=v0.Vfx:FindFirstChild("Traits");local v148=v0.Models:FindFirstChild("TraitsPerAnimal");for v170,v171 in ipairs(v71) do local v172=nil;if v148 then local v233=1636 -(1373 + 263) ;local v234;while true do if (v233==(1000 -(451 + 549))) then v234=v148:FindFirstChild(v70);if v234 then v172=v234:FindFirstChild(v171);end break;end end end if v147 then local v235=v147:FindFirstChild(v171);if v235 then for v276,v277 in ipairs(v235:GetChildren()) do local v278=v277:Clone();if (v172 and v172:IsA("Attachment")) then v278.Parent=v172;elseif (v278:IsA("ParticleEmitter") or v278:IsA("Beam") or v278:IsA("Trail")) then local v322=0 + 0 ;local v323;while true do if (v322==(0 -0)) then v323=v80.PrimaryPart:FindFirstChildOfClass("Attachment");if  not v323 then v323=Instance.new("Attachment");v323.Parent=v80.PrimaryPart;end v322=1 -0 ;end if (v322==(1385 -(746 + 638))) then v278.Parent=v323;break;end end else v278.Parent=v80.PrimaryPart;end if (v278:IsA("ParticleEmitter") or v278:IsA("Trail") or v278:IsA("Beam")) then v278.Enabled=true;end end end end if v146 then local v236=v146:FindFirstChild(v171);if v236 then local v269=v236:Clone();v269.Parent=v80;if v269:IsA("Model") then if v172 then if v172:IsA("Attachment") then v269:PivotTo(v172.WorldCFrame);elseif v172:IsA("BasePart") then v269:PivotTo(v172.CFrame);end elseif v269.PrimaryPart then v269:PivotTo(v80.PrimaryPart.CFrame);else local v343=0 + 0 ;local v344;while true do if (v343==(0 -0)) then v344=v269:FindFirstChildWhichIsA("BasePart");if v344 then v344.CFrame=v80.PrimaryPart.CFrame;end break;end end end for v289,v290 in ipairs(v269:GetDescendants()) do if v290:IsA("BasePart") then local v326=341 -(218 + 123) ;local v327;while true do if (v326==(1583 -(1535 + 46))) then v327.Part0=v80.PrimaryPart;v327.Part1=v290;v326=3 -0 ;end if ((1 + 0)==v326) then v290.CanQuery=false;v327=Instance.new("WeldConstraint");v326=1 + 1 ;end if (v326==(337 -(10 + 327))) then v290.Anchored=false;v290.CanCollide=false;v326=1 + 0 ;end if (v326==3) then v327.Parent=v290;for v380,v381 in ipairs(v290:GetDescendants()) do if (v381:IsA("ParticleEmitter") or v381:IsA("Trail") or v381:IsA("Beam")) then v381.Enabled=true;end end break;end end end end elseif v269:IsA("BasePart") then if (v172 and v172:IsA("BasePart")) then v269.CFrame=v172.CFrame;else v269.CFrame=v80.PrimaryPart.CFrame;end v269.Anchored=false;v269.CanCollide=false;v269.CanQuery=false;local v301=Instance.new("WeldConstraint");v301.Part0=v80.PrimaryPart;v301.Part1=v269;v301.Parent=v269;for v328,v329 in ipairs(v269:GetDescendants()) do if (v329:IsA("ParticleEmitter") or v329:IsA("Trail") or v329:IsA("Beam")) then v329.Enabled=true;end end end end end end end local v85=0;local v86=nil;local v87=nil;local v88=0;local v89=Instance.new("Attachment");v89.Name="Attachment";v89.Parent=v77;v87=v89;if (v78 and v78:FindFirstChild("Offline")) then local v149=338 -(118 + 220) ;local v150;while true do if (v149==(0 + 0)) then v150=v78.Offline;if v150:IsA("GuiObject") then v150.Visible=false;end break;end end end if v80.PrimaryPart then local v151=0;local v152;while true do if ((561 -(306 + 254))==v151) then v152.ActionText="Sell: $"   .. v9(v73.Price/(1 + 1) ) ;v152.KeyboardKeyCode=Enum.KeyCode.E;v151=3 -1 ;end if (v151==(1469 -(899 + 568))) then v152.HoldDuration=1.5 + 0 ;v152.MaxActivationDistance=24 -14 ;v151=606 -(268 + 335) ;end if (v151==(293 -(60 + 230))) then v152.Parent=v80.PrimaryPart;v152.Triggered:Connect(function(v252) local v253=0;local v254;local v255;local v256;local v257;while true do if (v253==0) then if (v252~=v14) then return;end v254=v73.Price/(574 -(426 + 146)) ;v255=v15.LeftBottom.LeftBottom:FindFirstChild("Currency");if (v255 and v255:IsA("TextLabel")) then local v306=v10(v255.Text);v255.Text="$"   .. v9(v306 + v254 ) ;end v253=1 + 0 ;end if (v253==(1457 -(282 + 1174))) then v256=v14:FindFirstChild("leaderstats");v257=v256 and v256:FindFirstChild("Cash") ;if (v257 and (v257:IsA("NumberValue") or v257:IsA("IntValue"))) then v257.Value=v257.Value + v254 ;end v19("+$"   .. v9(v254) ,true,true);v253=813 -(569 + 242) ;end if ((5 -3)==v253) then v85=0 + 0 ;if v86 then local v309=1024 -(706 + 318) ;while true do if ((1251 -(721 + 530))==v309) then v86:Disconnect();v86=nil;break;end end end if v78 then v78.Enabled=false;local v311=v78:FindFirstChild("Collect");if v311 then v311.Text='Collect<br/><font color=\"#73ff00\">$0</font>';end end v80:Destroy();v253=8 -5 ;end if (v253==(1274 -(945 + 326))) then if (v87 and v87.Parent) then local v312=0 + 0 ;while true do if ((0 -0)==v312) then v87:Destroy();v87=nil;break;end end end break;end end end);break;end if ((0 + 0)==v151) then v152=Instance.new("ProximityPrompt");v152.ObjectText=v73.DisplayName;v151=1 + 0 ;end end end local v92=v73.Generation or (0 + 0) ;local v93=700 -(271 + 429) ;if v71 then for v173,v174 in ipairs(v71) do for v223,v224 in pairs(v6) do if (v224.name==v174) then v93=v93 + (v92 * v224.mult) ;break;end end end end local v94=0 + 0 ;if (v72 and (v72~="None") and v7[v72]) then v94=v92 * v7[v72].mult ;end local v95=v92 + v93 + v94 ;if (v78 and v79) then local v153=v78:FindFirstChild("Collect");if (v153 and v153:IsA("TextLabel")) then v78.Enabled=true;v153.Text='Collect<br/><font color=\"#73ff00\">$0</font>';if v79:IsA("BasePart") then v79.CanCollide=false;v79.CanQuery=true;end v79.Touched:Connect(function(v247) local v248=1500 -(1408 + 92) ;local v249;while true do if ((1790 -(1010 + 780))==v248) then v249=v1:GetPlayerFromCharacter(v247.Parent);if ((v249==v14) and v80 and v80.Parent) then local v291=os.time();if (((v291-v88)>=(1 + 0)) and (v85>(1086 -(461 + 625)))) then local v330=1288 -(993 + 295) ;local v331;local v332;local v333;while true do if (v330==(1 + 2)) then v19("+$"   .. v9(v85) ,true,true);v85=1836 -(1045 + 791) ;v330=1175 -(418 + 753) ;end if (v330==(0 + 0)) then v88=v291;v331=v15.LeftBottom.LeftBottom:FindFirstChild("Currency");v330=1 + 0 ;end if (v330==(1 + 0)) then if (v331 and v331:IsA("TextLabel")) then local v384=v10(v331.Text);v331.Text="$"   .. v9(v384 + v85 ) ;end v332=v14:FindFirstChild("leaderstats");v330=1 + 1 ;end if (v330==(531 -(406 + 123))) then v333=v332 and v332:FindFirstChild("Cash") ;if (v333 and (v333:IsA("NumberValue") or v333:IsA("IntValue"))) then v333.Value=v333.Value + v85 ;end v330=1772 -(1749 + 20) ;end if (v330==(1 + 3)) then v153.Text='Collect<br/><font color=\"#73ff00\">$0</font>';break;end end end end break;end end end);v78.Changed:Connect(function(v250) if ((v250=="Enabled") and (v78.Enabled==false)) then v78.Enabled=true;end end);task.spawn(function() while v78 and v78.Parent and v78.Enabled and v80 and v80.Parent  do task.wait(1323 -(1249 + 73) );v85=v85 + v95 ;v153.Text='Collect<br/><font color=\"#73ff00\">$'   .. v9(v85)   .. "</font>" ;end end);end end local v96=v0.Overheads:FindFirstChild("AnimalOverhead");local v97=v80:FindFirstChild("Head") or v80.PrimaryPart ;if (v96 and v97) then local v154=v96:Clone();v154.StudsOffset=Vector3.new(0 + 0 ,7,0 + 0 );v154.Adornee=v97;v154.Parent=v97;v154.AlwaysOnTop=true;v154.MaxDistance=162 + 38 ;local v160=v154:FindFirstChild("Mutation",true);if (v160 and v160:IsA("GuiObject")) then if (v72 and (v72~="None")) then local v261=0 + 0 ;local v262;while true do if (v261==(1146 -(466 + 679))) then v160.Visible=true;if (v72=="Rainbow") then local v313=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(2155 -(106 + 1794) ,0 + 0 ,2 + 2 )),ColorSequenceKeypoint.new(0.2 -0 ,Color3.fromRGB(690 -435 ,114 -(4 + 110) ,242)),ColorSequenceKeypoint.new(1427.4 -(41 + 1386) ,Color3.fromRGB(1455 -(990 + 465) ,235 -(17 + 86) ,111 + 144 )),ColorSequenceKeypoint.new(0.6 -0 ,Color3.fromRGB(66 -49 ,738 -483 ,166 -(122 + 44) )),ColorSequenceKeypoint.new(0.8 -0 ,Color3.fromRGB(205 + 46 ,881 -(512 + 114) ,0 + 0 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(65 -(30 + 35) ,119 + 136 ,176 + 79 ))});local v314=NumberSequence.new(1257 -(1043 + 214) );local v315=v3.new(v160,v313,v314);v315:SetOffsetSpeed(0.5 -0 ,1212.5 -(323 + 889) );end break;end if (v261==(0 -0)) then v262=v7[v72];if v262 then if ((v262.useRichText==true) and v262.richText) then v160.Text=v262.richText;v160.RichText=true;elseif v262.richText then v160.Text=v262.richText;v160.RichText=true;else v160.Text=v262.displayText or v72 ;v160.TextColor3=v262.color or Color3.new(1470 -(1269 + 200) ,1,581 -(361 + 219) ) ;end else v160.Text=v72;end v261=321 -(53 + 267) ;end end else v160.Visible=false;end end local function v161(v175,v176) local v177=v154:FindFirstChild(v175,true);if v177 then v177.Text=v176;end end v161("DisplayName",v73.DisplayName);v161("Rarity",v73.Rarity);v161("Price","$"   .. v9(v73.Price) );v161("Generation","$"   .. v9(v95)   .. "/s" );local v162=v4[v73.Rarity];if v162 then local v227=v154:FindFirstChild("Rarity",true);if v227 then if (v73.Rarity=="Brainrot God") then local v279=0 + 0 ;local v280;while true do if (v279==(0 -0)) then v227.FontFace=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.ExtraBold,Enum.FontStyle.Normal);v227.TextColor3=Color3.fromRGB(668 -(15 + 398) ,982 -(18 + 964) ,831 -610 );v279=1 + 0 ;end if (v279==2) then v280=v227:FindFirstChild("UIStroke");if v280 then local v353=0;local v354;while true do if (v353==(0 + 0)) then v354=v280:FindFirstChild("UIGradient");if v354 then v354.Enabled=true;end break;end end end break;end if (v279==(1 + 0)) then v227.TextStrokeTransparency=0 -0 ;v227.TextStrokeColor3=Color3.new(850 -(20 + 830) ,0 + 0 ,0);v279=128 -(116 + 10) ;end end elseif (v73.Rarity=="Secret") then v227.FontFace=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.ExtraBold,Enum.FontStyle.Normal);v227.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v227.TextStrokeTransparency=738 -(542 + 196) ;v227.TextStrokeColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );local v296=v227:FindFirstChild("UIStroke");if v296 then local v334=0 + 0 ;local v335;while true do if (v334==0) then v335=v296:FindFirstChild("UIGradient");if v335 then v335.Enabled=true;end break;end end end if EasyVisuals then EasyVisuals.new(v227,v162.EasyVisualsPresset,0.6 -0 ,nil,true,Color3.new(0 -0 ,1551 -(1126 + 425) ,0 -0 ));end elseif (v162.EasyVisualsPresset and EasyVisuals) then EasyVisuals.new(v227,v162.EasyVisualsPresset,nil,nil,true,v162.Color);else v227.TextColor3=v162.Color;end end end local v163=v154:FindFirstChild("Traits");if v163 then v163.Visible=true;local v229=v163:FindFirstChild("Template");if (v71 and ( #v71>(0 + 0))) then for v273,v274 in ipairs(v71) do local v275=v21(v274);if (v275 and v229) then local v284=0;local v285;while true do if (v284==(405 -(118 + 287))) then v285=v229:Clone();v285.Image=v275;v284=3 -2 ;end if (v284==(1123 -(118 + 1003))) then v285.Name=v274   .. "_Icon" ;break;end if (v284==1) then v285.Visible=true;v285.Parent=v163;v284=5 -3 ;end end end end end end end return true,v80;end local v24=loadstring(game:HttpGet("https://pastefy.app/LdojNZj9/raw"))();local v25=v24:CreateWindow({Name="Brainrot Spawner",Theme="Green"});local v26={["Secret Lucky Block"]=true,["Chimpanzini Spiderini"]=true,["Mythic Lucky Block"]=true,["Brainrot God Lucky Block"]=true};local v27={};for v98 in pairs(v5) do if  not v26[v98] then table.insert(v27,v98);end end local v28={};for v99,v100 in ipairs(v27) do local v101=v5[v100].Rarity or "Unknown" ;v28[v101]=v28[v101] or {} ;table.insert(v28[v101],v100);end local v29={"Secret","Brainrot God","Mythic","Legendary","Epic","Rare","Common","Unknown"};local v30={};for v103,v104 in ipairs(v29) do for v135,v136 in ipairs(v28[v104] or {} ) do table.insert(v30,v136);end end v27=v30;local v31={"None"};for v105 in pairs(v7) do table.insert(v31,v105);end table.sort(v31);local v32=v25:CreateTab("SPAWNER","rbxassetid://10723425615");local v33=v32:CreateSection("Brainrot Spawner");local v34=v27[1 -0 ] or "None" ;local v35={};local v36="None";local v37={};v33:CreateDropdown("Select Brainrot",v27,v27[4 -3 ],function(v106) v34=v106;end);v33:CreateDropdown("Select Mutation",v31,"None",function(v107) v36=v107;end);local v38=v32:CreateSection("Trait Selection (Infinite)");for v108,v109 in ipairs(v8) do local v110=v38:CreateToggle(v109,false,function(v137) if v137 then if  not table.find(v35,v109) then table.insert(v35,v109);end else local v178=table.find(v35,v109);if v178 then table.remove(v35,v178);end end end);v37[v109]=v110;end local v39=v32:CreateSection("Actions");v39:CreateButton("Spawn Brainrot",function() if ( not v34 or (v34=="None") or (v34=="")) then return;end local v112={};for v138,v139 in ipairs(v35) do table.insert(v112,v139);end local v113=((v36=="None") and nil) or v36 ;local v114,v115=v23(v34,v112,v113);if  not v114 then warn("Failed to spawn: "   .. tostring(v115) );end end);v39:CreateButton("Clear All Traits",function() local v116=0 + 0 ;while true do if ((0 + 0)==v116) then v35={};for v230,v231 in pairs(v37) do if (v231 and v231.Set) then v231:Set(false);end end break;end end end);local function v40(v117,v118,v119,v120) local v121=0 + 0 ;local v122;local v123;local v124;local v125;local v126;local v127;local v128;while true do if (v121==(4 + 5)) then v128=Instance.new("TextLabel");v128.Size=UDim2.new(1 + 0 , -(30 + 50),0 -0 ,30);v128.Position=UDim2.new(0 -0 ,138 -63 ,0,1946 -(340 + 1571) );v128.BackgroundTransparency=2 -1 ;v121=3 + 7 ;end if (v121==(0 -0)) then v119=v119 or (24 -19) ;v120=v120 or "rbxassetid://10747359646" ;v122=Instance.new("ScreenGui");v122.Name="CustomNotificationGui";v121=754 -(239 + 514) ;end if (v121==(3 + 3)) then v126.Image=v120;v126.Parent=v123;v127=Instance.new("TextLabel");v127.Size=UDim2.new(1330 -(797 + 532) , -(59 + 21),0 -0 ,9 + 16 );v121=519 -(409 + 103) ;end if (v121==(4 -2)) then v123.Position=UDim2.new(1203 -(373 + 829) , -(1051 -(476 + 255)),1130 -(369 + 761) ,12 + 8 );v123.BackgroundColor3=Color3.fromRGB(756 -(228 + 498) ,54 -24 ,56 -26 );v123.BorderSizePixel=238 -(64 + 174) ;v123.BackgroundTransparency=0.1 + 0 ;v121=3 -0 ;end if (v121==(348 -(144 + 192))) then task.delay(v119,function() v123:TweenPosition(UDim2.new(1,1925 -(830 + 1075) ,216 -(42 + 174) ,16 + 4 ),Enum.EasingDirection.In,Enum.EasingStyle.Quad,0.5 + 0 ,true,function() v122:Destroy();end);end);break;end if (v121==(1165 -(171 + 991))) then v123.Parent=v122;v124=Instance.new("UICorner");v124.CornerRadius=UDim.new(0 + 0 ,4 + 4 );v124.Parent=v123;v121=9 -5 ;end if (v121==(1512 -(363 + 1141))) then v127.Font=Enum.Font.GothamBold;v127.TextSize=62 -44 ;v127.TextXAlignment=Enum.TextXAlignment.Left;v127.Parent=v123;v121=1589 -(1183 + 397) ;end if (v121==(21 -14)) then v127.Position=UDim2.new(0,55 + 20 ,0 + 0 ,1985 -(1913 + 62) );v127.BackgroundTransparency=1 + 0 ;v127.Text=v117;v127.TextColor3=Color3.new(2 -1 ,2 -1 ,1934 -(565 + 1368) );v121=531 -(423 + 100) ;end if ((18 -13)==v121) then v126=Instance.new("ImageLabel");v126.Size=UDim2.new(0 + 0 ,1711 -(1477 + 184) ,0 -0 ,47 + 3 );v126.Position=UDim2.new(0 + 0 ,786 -(326 + 445) ,856.5 -(564 + 292) , -(42 -17));v126.BackgroundTransparency=2 -1 ;v121=310 -(244 + 60) ;end if (v121==(9 + 2)) then v128.TextWrapped=true;v128.TextXAlignment=Enum.TextXAlignment.Left;v128.Parent=v123;v123:TweenPosition(UDim2.new(477 -(41 + 435) , -(520 -200),0 -0 ,1021 -(938 + 63) ),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5 + 0 ,true);v121=34 -22 ;end if ((1135 -(936 + 189))==v121) then v128.Text=v118;v128.TextColor3=Color3.fromRGB(66 + 134 ,200,1813 -(1565 + 48) );v128.Font=Enum.Font.Gotham;v128.TextSize=9 + 5 ;v121=11;end if (v121==(1816 -(1293 + 519))) then v125=Instance.new("UIStroke");v125.Color=Color3.fromRGB(80,163 -83 ,1218 -(782 + 356) );v125.Thickness=268 -(176 + 91) ;v125.Parent=v123;v121=13 -8 ;end if (v121==(1 -0)) then v122.ResetOnSpawn=false;v122.Parent=game:GetService("CoreGui");v123=Instance.new("Frame");v123.Size=UDim2.new(0 -0 ,1392 -(975 + 117) ,0 + 0 ,1955 -(157 + 1718) );v121=2 + 0 ;end end end local v41=v25:CreateTab("DISCORD","rbxassetid://10747359646");local v42=v41:CreateSection("Community Hub");local v43="https://discord.gg/SnXQCYzGjx";v42:CreateButton("Copy Discord Invite",function() setclipboard(v43);v40("Discord Invite Copied!","Join the best scripts discord server!\nInstant Steal, de-sync, dupe & more.",13 -7 ,"rbxassetid://10747359646");end);v42:CreateLabel("Join the best scripts discord server!\nInstant Steal, de-sync, dupe & more.");